# Motive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motive/: MainApplication.java
app/src/main/java/com/example/motive/base/: BaseViewModelFragment.kt
app/src/main/java/com/example/motive/network/di/: Modules.kt  Qualifiers.kt
app/src/main/java/com/example/motive/network/service/: NetworkService.kt
app/src/main/java/com/example/motive/search/data/: SearchDataSource.kt  SearchRemoteDataSource.kt  SearchRepository.kt
app/src/main/java/com/example/motive/search/di/: Modules.kt
app/src/main/java/com/example/motive/search/model/: Geonames.kt  SearchResult.kt
app/src/main/java/com/example/motive/search/ui/activity/: SearchActivity.kt
app/src/main/java/com/example/motive/search/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/example/motive/search/ui/fragment/: SearchListFragment.kt
app/src/main/java/com/example/motive/search/ui/viewholder/: SearchViewHolder.kt
app/src/main/java/com/example/motive/search/ui/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/motive/search/usecases/: GetSearchResultUsecase.kt
app/src/main/java/com/example/motive/utils/: Response.kt
app/src/main/res/drawable/: ic_keyboard_backspace.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/motive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
