<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="data" type="com.example.motive.search.model.Geonames"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{data.toponymName??``}"
            tools:text="San Francisco"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp8"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/sp14"
            android:lines="1"
            android:ellipsize="end"
            android:maxLength="50"
            android:text="@{data.adminName1 ?? ``}"
            tools:text="California"
            app:layout_constraintStart_toStartOf="@id/tvCity"
            app:layout_constraintTop_toBottomOf="@id/tvCity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountry"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/sp14"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{data.countryName ?? ``}"
            tools:text="USA"
            android:textAlignment="textEnd"
            android:layout_marginStart="@dimen/dp8"
            app:layout_constraintStart_toEndOf="@id/tvState"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCity" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp8"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/tvState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>